# spring-gembed-demo

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
jni/: Makefile  jni_adapter.c
src/main/java/com/example/embeddings/: DemoApplication.java
src/main/java/com/example/embeddings/controller/: EmbeddingController.java
src/main/java/com/example/embeddings/model/: CEmbeddingBatch.java  EmbeddingBatch.java  NativeMemory.java  StringSlice.java
src/main/java/com/example/embeddings/service/: EmbeddingGenerator.java  EmbeddingService.java  NativeBridge.java
src/main/resources/: application.properties
src/test/java/com/example/embeddings/: DemoApplicationTests.java
src/test/java/com/example/embeddings/controller/: EmbeddingControllerTest.java
src/test/java/com/example/embeddings/model/: CEmbeddingBatchTest.java  EmbeddingBatchTest.java  NativeMemoryTest.java  StringSliceTest.java
src/test/java/com/example/embeddings/service/: EmbeddingGeneratorTest.java  EmbeddingServiceTest.java  NativeBridgeTest.java
